{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "types": ["cypress", "jest", "node", "@testing-library/jest-dom"],
    "target": "ES5",
    "lib": ["es5", "dom"]
  },
  "include": [
    "src",
    "**/*.ts",
    "**/*.tsx",
    "old.cypress/**/*.ts",
    "cypress.config.js"
  ]
}
